[tox]
envlist = py3

[testenv]
basepython=python3
deps =
  -rrequirements.txt

commands =
    flake8 portfolio/ 
    coverage erase
    coverage run portfolio/manage.py test
    coverage html
    coverage report --fail-under=100
